# EWB-Webtool

backend/: Dockerfile  pom.xml
backend/evaluation-workbench/: pom.xml
backend/evaluation-workbench-web/: pom.xml
backend/evaluation-workbench-web/src/main/java/gr/cite/intelcomp/evaluationworkbench/web/: EvaluationWorkbench.java
backend/evaluation-workbench-web/src/main/resources/config/: app.env  application.yml  db.yml  event-scheduler.yml  ewb.yml  help.yml  security-dev.yml
backend/evaluation-workbench-web/src/main/resources/help/: faq.html  manual.html
backend/evaluation-workbench-web/src/test/java/gr/cite/intelcomp/evaluationworkbench/web/: EWBAPITest.java
backend/evaluation-workbench-web/src/test/resources/config/: application-test.yml  security-test.yml
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/audit/: AuditableAction.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/authorization/: AuthorizationFlags.java  OwnedAuthorizationRequirement.java  OwnedResource.java  Permission.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/cache/: CacheLibrary.java  CachedEntity.java  CorpusCachedEntity.java  DomainModelCachedEntity.java  LogicalCorpusCachedEntity.java  ModelCachedEntity.java  RawCorpusCachedEntity.java  TopicCachedEntity.java  TopicModelCachedEntity.java  UserTasksCacheEntity.java  WordlistCachedEntity.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/common/: JsonHandlingService.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/configuration/: ContainerServicesConfiguration.java  ContainerServicesProperties.java  DockerConfiguration.java  DockerProperties.java  EWBClientClassificationProperties.java  EWBClientConfiguration.java  EWBClientProperties.java  EWBClientTMProperties.java  KubernetesConfiguration.java  KubernetesDeploymentConfiguration.java  KubernetesJobConfiguration.java  KubernetesPodConfiguration.java  KubernetesProperties.java  KubernetesServiceConfiguration.java  TrainingParametersConfiguration.java  TrainingParametersProperties.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/convention/: ConventionService.java  ConventionServiceImpl.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/data/: CorpusEntity.java  DomainModelEntity.java  ExecutionEntity.java  ExecutionEntityManager.java  LogicalCorpusEntity.java  ModelEntity.java  RawCorpusEntity.java  ScheduledEventEntity.java  TopicModelEntity.java  TrainingTaskRequestEntity.java  UserEntity.java  WordListEntity.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/errorcode/: ErrorDescription.java  ErrorThesaurusConfiguration.java  ErrorThesaurusProperties.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/event/: UserTouchedEvent.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/eventscheduler/: EventSchedulerConfig.java  EventSchedulerProperties.java
backend/evaluation-workbench/src/main/java/gr/cite/intelcomp/evaluationworkbench/locale/: LocaleConfiguration.java  LocaleProperties.java  LocaleService.java  (+1 more)
backend/user-service/: pom.xml
backend/user-service/user-web/src/main/resources/config/: app.env
(+313 files in other folders)
